<?xml version="1.0" encoding="utf-8"?>

<!--Again, this is the same as any other PreferenceScreen XML file-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:id="@+id/switch_preference_sync"
        android:defaultValue="true"
        android:key="@string/perf_sync_checkbox_id"
        android:summaryOff="@string/perf_sync_checkbox_summary_off"
        android:summaryOn="@string/perf_sync_checkbox_summary_on"
        android:title="@string/perf_sync_checkbox_title" />
</PreferenceScreen>