<?xml version="1.0" encoding="utf-8"?>

<!--
    I am not using AndroidX because it does not work.
    When using it, I cannot get code completion suggestions and
    `summaryOff/On` does not show in the app's UI.
    As of 4/27/19.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/perf_category_switch_key"
        android:title="@string/perf_category_switch_title">
        <!--switchTextOn/Off does nothing-->
        <SwitchPreference
            android:id="@+id/switch_preference"
            android:defaultValue="true"
            android:key="@string/perf_switch_key"
            android:summaryOff="@string/perf_switch_summary_off"
            android:summaryOn="@string/perf_switch_summary_on"
            android:title="@string/perf_switch_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/perf_category_checkbox_key"
        android:title="@string/perf_category_checkbox_title">

        <CheckBoxPreference
            android:id="@+id/checkbox_preference"
            android:defaultValue="false"
            android:key="@string/perf_checkbox_key"
            android:summaryOff="@string/perf_checkbox_summary_off"
            android:summaryOn="@string/perf_checkbox_summary_on"
            android:title="@string/perf_checkbox_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/perf_category_sync_key"
        android:title="@string/perf_category_sync_title">
        <Preference
            android:key="@string/perf_sync_key"
            android:title="@string/perf_sync_title"
            app:fragment="com.example.preferencestoyapp.SyncPreferenceFragment" />
    </PreferenceCategory>

</PreferenceScreen>